server.port=9000
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/universities
#spring.datasource.username=ian
#spring.datasource.password=1234
logging.level.class_projects.demo.FeignRestClient=debug